From: laura g [mailto:lalow@hotmail.com]  
Sent: Wednesday, March 28, 2007 12:22 PM 
To: OSComments 
Subject: [Docket No: USCIS-2006-0044];[FR Doc: E7-01631];[Page 4887-4915]; Immigration: B 

To Whom it May Concern, 
Such a drastic increase in fees does not seem reasonable.   It will greatly 
affect many people who are not in a possition to pay these amounts. 
Laura Gorzycki 

_________________________________________________________________ 
Watch free concerts with Pink, Rod Stewart, Oasis and more. Visit MSN 
Presents today. 
http://music.msn.com/presents?icid=ncmsnpresentstagline&ocid=T002MSN03A07001