-----Original Message----- 
From: Eugene J. Flynn [mailto:ejflynn@earthlink.net] 
Sent: Saturday, February 17, 2007 12:05 PM 
To: OSComments 
Subject: DHS Docket No. USCIS-2006-0044 

For some reason you have not removed the I-506 form from the fee list.   
This form was discontinued December 11, 1991.  It is not longer listed 
with the proscribed forms at 8 CFR 299.1.  Having it in the fee list at 
8 CFR 103.7(b)(1) confuses people.  

-- 
Sincerely yours, 

Eugene J. Flynn 
EUGENE J. FLYNN, P.C. 
1511 Villars Street 
Dallas, TX 75204-5439 
214/821-1661 
FAX: 214/821-1668 
E-Mail: ejflynn@earthlink.net 
Web Site: http://www.ejflynnlaw.com