From: Juhyung Lee [mailto:jlee@nakasec.org]  
Sent: Thursday, March 22, 2007 12:46 PM 
To: OSComments 
Cc: Eun Sook Lee; Dae J. Yoon 
Subject: DHS Docket # USCIS-2006-0044 

To Whom It May Concern: 

Please see attached public comment on DHS Docket # USCIS-2006-0044 (Proposed Immigration Fee 
Increase) from the National Korean American Service & Education Consortium (NAKASEC). 

Thank you, 
Juhyung Lee 

---------------------------------------------------------------------------- 
Juhyung Lee 
Program Coordinator, Civic Participation Project 

National Korean American Service & Education Consortium (NAKASEC) 
900 S. Crenshaw Blvd., Los Angeles, CA 90019 
[tel] 323-937-3703 x202 
[fax] 323-937-3753 
[email] jlee@nakasec.org 
[web] nakasec.org