MAR.  9. 2001  1 1  : 5 4 A M  

DHS  GENERAL  COUNSEL 

Terrell, Arnella 
,"".~-.~.." 

*-.- ~ ~ - - , ~  ----  .", , 

From:  madonna pierret [madonnapierret@hotmail.com] 
Sent:  Wednesday, March 07,2007 2:44  PM 
To: 

OSComments 

Subject: Fees are too high 

. .. 

.,.. 

, ,  -, 

Why make the fees so high that poor people willing to work in our country are asked to pay these high fees.  It mmakes  no 
sense.  I was poor most of my life and I know that one more burden is totally unfair. 

Sister Mdonna Pierret 

1500 N 2nd Street 

Aberdeen SD 57401-1238 

God Bless You, 
Sister Madonha Pierret 
check out my Web sitcs 
http://www.presentation.edu/bu320/web02 
http://www.geocities.com/madonnapicrret 
Check out our Web site 
http://www.presentationsisters.oug 

*I III-?-~-Xw"ll-l.." 

- . .  

..  ""-" lllll,.ll. 

"  i 

, , 

. 

. 

". ." 

" 

, 

. 

.  . . 

.. 

" "  

"  " 

. 

. 

" " " * " ,  

, 

, 

" 

, 

"~ 

"" 

Mortsage rates as 10w.as4.625% - Refinance..$l.50,000 loan for $579a month. Int.ro*Terms